<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cDd-gI-QHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Voice Pimp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Voice_Pimp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-E7-VEP" userLabel="RecordingContainer">
                                <rect key="frame" x="180" y="150" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap above to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-PL-xso">
                                        <rect key="frame" x="5" y="156" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SM4-I8-Azb"/>
                                            <constraint firstAttribute="width" constant="230" id="nKW-Hk-JfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.12941176470588237" green="0.10588235294117647" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toB-5P-Oy8">
                                        <rect key="frame" x="85" y="8" width="70" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Yt-SO-MZu"/>
                                            <constraint firstAttribute="height" constant="140" id="gaJ-kf-b8N"/>
                                        </constraints>
                                        <state key="normal" image="Microphone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi0-h1-E4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.49019607843137253" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="toB-5P-Oy8" firstAttribute="centerX" secondItem="EW1-E7-VEP" secondAttribute="centerX" id="11d-6i-S1T"/>
                                    <constraint firstAttribute="height" constant="200" id="7Cz-p1-VrB"/>
                                    <constraint firstAttribute="bottom" secondItem="Osh-PL-xso" secondAttribute="bottom" constant="14" id="Hij-jN-mVa"/>
                                    <constraint firstItem="Osh-PL-xso" firstAttribute="top" secondItem="toB-5P-Oy8" secondAttribute="bottom" constant="8" id="UTn-g5-izX"/>
                                    <constraint firstItem="Osh-PL-xso" firstAttribute="centerX" secondItem="EW1-E7-VEP" secondAttribute="centerX" id="ivw-Pe-vTT"/>
                                    <constraint firstAttribute="width" constant="240" id="xI6-g8-3Hd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-6K-oD9">
                                <rect key="frame" x="258" y="411" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Gly-Zu-AwM"/>
                                    <constraint firstAttribute="width" constant="85" id="Hma-2p-ZGb"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRg-yh-gkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.49019607843137253" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ugy-6K-oD9" secondAttribute="bottom" constant="60" id="0EJ-hf-PzU"/>
                            <constraint firstItem="ugy-6K-oD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bl-xh-Sp6"/>
                            <constraint firstItem="ugy-6K-oD9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K2h-3s-bW9"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LWG-47-xNO"/>
                            <constraint firstItem="ugy-6K-oD9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lm1-hi-JVz"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="OcN-mL-iDM"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="UKc-cV-dKd"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VN0-ck-bHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugy-6K-oD9" secondAttribute="trailing" constant="70" id="W3x-TY-Qot"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwK-O7-hEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugy-6K-oD9" secondAttribute="trailing" constant="185" id="b6Z-x8-5lG"/>
                            <constraint firstItem="EW1-E7-VEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="vLA-Ja-txf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWG-47-xNO"/>
                                <exclude reference="OcN-mL-iDM"/>
                                <exclude reference="VN0-ck-bHz"/>
                                <exclude reference="vLA-Ja-txf"/>
                                <exclude reference="K2h-3s-bW9"/>
                                <exclude reference="Lm1-hi-JVz"/>
                                <exclude reference="W3x-TY-Qot"/>
                                <exclude reference="b6Z-x8-5lG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LWG-47-xNO"/>
                                <include reference="OcN-mL-iDM"/>
                                <exclude reference="UKc-cV-dKd"/>
                                <exclude reference="XwK-O7-hEU"/>
                                <exclude reference="2bl-xh-Sp6"/>
                                <include reference="K2h-3s-bW9"/>
                                <include reference="W3x-TY-Qot"/>
                                <exclude reference="0EJ-hf-PzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="UKc-cV-dKd"/>
                                <include reference="VN0-ck-bHz"/>
                                <exclude reference="XwK-O7-hEU"/>
                                <include reference="vLA-Ja-txf"/>
                                <exclude reference="2bl-xh-Sp6"/>
                                <include reference="Lm1-hi-JVz"/>
                                <include reference="b6Z-x8-5lG"/>
                                <exclude reference="0EJ-hf-PzU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xgb-qn-vgM"/>
                        <barButtonItem title="Saved Audio" id="bL2-Pr-Z8c">
                            <connections>
                                <action selector="segueToSavedAudio:" destination="BYZ-38-t0r" id="xyy-3y-XEr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Voice Pimp" id="vNB-UC-gzY"/>
                    <connections>
                        <outlet property="recordButton" destination="toB-5P-Oy8" id="uGJ-Rt-wee"/>
                        <outlet property="recordPrompt" destination="Osh-PL-xso" id="Xli-qe-XDa"/>
                        <outlet property="savedAudioButton" destination="bL2-Pr-Z8c" id="KQj-Cz-Pc4"/>
                        <outlet property="stopButton" destination="ugy-6K-oD9" id="1Ch-tI-7QD"/>
                        <segue destination="jaX-xU-ZCU" kind="show" identifier="segueToPlaySoundsVC" id="CA7-oF-Tvp"/>
                        <segue destination="7Tl-Dl-Z1Q" kind="show" identifier="segueToSavedSoundsVC" id="hOA-WN-2lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="456"/>
        </scene>
        <!--Add Effects-->
        <scene sceneID="AaN-oV-ws7">
            <objects>
                <viewController title="Add Effects" id="jaX-xU-ZCU" customClass="PlaySoundsViewController" customModule="Voice_Pimp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-ab-Kg9"/>
                        <viewControllerLayoutGuide type="bottom" id="LAn-rz-ikV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gi-lg-LBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-wl-zIQ" userLabel="RightBottomStackView">
                                <rect key="frame" x="405" y="79" width="150" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-Oy-ekc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="91"/>
                                        <state key="normal" image="Vader">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="playbackVader:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="6Hd-vj-QAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-Yy-oiQ">
                                        <rect key="frame" x="0.0" y="126" width="150" height="91"/>
                                        <state key="normal" image="Cellphone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="98" y="0.0" width="37" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="playbackCellphone:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="2En-Gy-eJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-aq-YqG">
                                        <rect key="frame" x="0.0" y="252" width="150" height="91"/>
                                        <state key="normal" image="Broken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="195" y="0.0" width="38" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="playbackBroken:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="Kjo-RL-0M9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-1y-IGH">
                                        <rect key="frame" x="0.0" y="378" width="150" height="91"/>
                                        <state key="normal" image="Tortoise">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="293" y="0.0" width="37" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="playbackSlow:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="Nf7-R6-oiQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="60"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="65"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-nr-U4p" userLabel="LeftTopStackView">
                                <rect key="frame" x="45" y="79" width="150" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-kL-ewg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="91"/>
                                        <state key="normal" image="Chipmunk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playbackChipmunk:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="hJm-Go-OYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nst-lS-lMk">
                                        <rect key="frame" x="0.0" y="126" width="150" height="91"/>
                                        <state key="normal" image="Parrot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playbackEcho:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="0th-rA-xj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-cR-yen">
                                        <rect key="frame" x="0.0" y="252" width="150" height="91"/>
                                        <state key="normal" image="Cosmic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playbackCosmic:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="FBu-K6-kLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-XH-LMF">
                                        <rect key="frame" x="0.0" y="378" width="150" height="91"/>
                                        <state key="normal" image="Hare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playbackFast:" destination="jaX-xU-ZCU" eventType="touchUpInside" id="Yvr-To-BgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="60"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="65"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.49019607843137253" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OIf-nr-U4p" secondAttribute="trailing" constant="15" id="1PU-8H-B4L"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="top" secondItem="Kza-ab-Kg9" secondAttribute="bottom" constant="25" id="1vo-iN-AAP"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="leading" secondItem="5Gi-lg-LBM" secondAttribute="leadingMargin" constant="15" id="3bj-zS-PUq"/>
                            <constraint firstItem="YPr-wl-zIQ" firstAttribute="leading" secondItem="5Gi-lg-LBM" secondAttribute="leadingMargin" constant="15" id="5zZ-VA-Lwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPr-wl-zIQ" secondAttribute="trailing" constant="25" id="7Um-oB-cMM"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="height" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="height" multiplier="0.25" id="Gug-2c-mVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPr-wl-zIQ" secondAttribute="trailing" constant="15" id="JRd-BV-U9M"/>
                            <constraint firstItem="YPr-wl-zIQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="width" multiplier="0.3" id="KzK-Jk-Coz"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="top" secondItem="Kza-ab-Kg9" secondAttribute="bottom" constant="20" id="L6M-Gf-spK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPr-wl-zIQ" secondAttribute="bottom" constant="70" id="Lpz-fG-xLW"/>
                            <constraint firstItem="QCP-1y-IGH" firstAttribute="height" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="height" multiplier="0.27" id="N0h-Ft-Azr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPr-wl-zIQ" secondAttribute="bottom" constant="65" id="Ok5-xL-oFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIf-nr-U4p" secondAttribute="trailing" constant="25" id="Rxo-4n-L6y"/>
                            <constraint firstItem="YPr-wl-zIQ" firstAttribute="top" secondItem="Kza-ab-Kg9" secondAttribute="bottom" constant="15" id="SMG-Nb-vhe"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="leading" secondItem="5Gi-lg-LBM" secondAttribute="leadingMargin" constant="25" id="WX2-FH-w2d"/>
                            <constraint firstItem="YPr-wl-zIQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="height" multiplier="0.25" id="Yh8-W0-KtZ"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="top" secondItem="Kza-ab-Kg9" secondAttribute="bottom" constant="15" id="bz3-5f-q5X"/>
                            <constraint firstItem="YPr-wl-zIQ" firstAttribute="leading" secondItem="5Gi-lg-LBM" secondAttribute="leadingMargin" constant="25" id="ekA-bQ-yH6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPr-wl-zIQ" secondAttribute="bottom" constant="52" id="ggB-yi-frc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPr-wl-zIQ" secondAttribute="trailing" constant="25" id="h12-d1-VRP"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="width" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="width" multiplier="0.3" id="hBE-QR-2FI"/>
                            <constraint firstItem="0LL-XH-LMF" firstAttribute="height" relation="lessThanOrEqual" secondItem="5Gi-lg-LBM" secondAttribute="height" multiplier="0.27" id="pbp-54-K04"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OIf-nr-U4p" secondAttribute="bottom" constant="52" id="qog-0d-UZI"/>
                            <constraint firstItem="OIf-nr-U4p" firstAttribute="leading" secondItem="5Gi-lg-LBM" secondAttribute="leadingMargin" constant="25" id="rcC-gf-0ta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1PU-8H-B4L"/>
                                <exclude reference="1vo-iN-AAP"/>
                                <exclude reference="3bj-zS-PUq"/>
                                <exclude reference="Gug-2c-mVw"/>
                                <exclude reference="L6M-Gf-spK"/>
                                <exclude reference="Rxo-4n-L6y"/>
                                <exclude reference="rcC-gf-0ta"/>
                                <exclude reference="5zZ-VA-Lwb"/>
                                <exclude reference="7Um-oB-cMM"/>
                                <exclude reference="JRd-BV-U9M"/>
                                <exclude reference="Lpz-fG-xLW"/>
                                <exclude reference="Ok5-xL-oFx"/>
                                <exclude reference="Yh8-W0-KtZ"/>
                                <exclude reference="ekA-bQ-yH6"/>
                                <exclude reference="pbp-54-K04"/>
                                <exclude reference="N0h-Ft-Azr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1PU-8H-B4L"/>
                                <include reference="3bj-zS-PUq"/>
                                <include reference="Gug-2c-mVw"/>
                                <include reference="L6M-Gf-spK"/>
                                <exclude reference="WX2-FH-w2d"/>
                                <exclude reference="bz3-5f-q5X"/>
                                <exclude reference="hBE-QR-2FI"/>
                                <exclude reference="qog-0d-UZI"/>
                                <include reference="5zZ-VA-Lwb"/>
                                <include reference="JRd-BV-U9M"/>
                                <exclude reference="KzK-Jk-Coz"/>
                                <include reference="Ok5-xL-oFx"/>
                                <exclude reference="SMG-Nb-vhe"/>
                                <include reference="Yh8-W0-KtZ"/>
                                <exclude reference="ggB-yi-frc"/>
                                <exclude reference="h12-d1-VRP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1vo-iN-AAP"/>
                                <include reference="Rxo-4n-L6y"/>
                                <exclude reference="WX2-FH-w2d"/>
                                <exclude reference="bz3-5f-q5X"/>
                                <exclude reference="hBE-QR-2FI"/>
                                <exclude reference="qog-0d-UZI"/>
                                <include reference="rcC-gf-0ta"/>
                                <include reference="7Um-oB-cMM"/>
                                <exclude reference="KzK-Jk-Coz"/>
                                <include reference="Lpz-fG-xLW"/>
                                <exclude reference="SMG-Nb-vhe"/>
                                <include reference="ekA-bQ-yH6"/>
                                <exclude reference="ggB-yi-frc"/>
                                <exclude reference="h12-d1-VRP"/>
                                <include reference="pbp-54-K04"/>
                                <include reference="N0h-Ft-Azr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Stop" id="wBC-Kw-jua">
                            <connections>
                                <action selector="stopPlaybackRecord:" destination="jaX-xU-ZCU" id="8lM-OW-fM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LUx-l5-1mz"/>
                        <barButtonItem systemItem="save" id="ezN-aM-djg">
                            <connections>
                                <action selector="savePlaybackRecord:" destination="jaX-xU-ZCU" id="IgC-iV-xjg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <segue destination="7Tl-Dl-Z1Q" kind="show" identifier="segueToSavedSoundsTableVC" id="fsU-cg-XLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYP-Gk-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="117"/>
        </scene>
        <!--Saved Audio-->
        <scene sceneID="Wfv-s4-UyU">
            <objects>
                <tableViewController title="Saved Audio" id="7Tl-Dl-Z1Q" customClass="SavedSoundsTableViewController" customModule="Voice_Pimp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="a40-FY-HNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="wzr-zg-qk3" customClass="TableViewCell" customModule="Voice_Pimp_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzr-zg-qk3" id="xVp-qN-Z8R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-b7-iZX" userLabel="DetailView">
                                            <rect key="frame" x="412" y="8" width="180" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-2y-Nc9">
                                                    <rect key="frame" x="0.0" y="15" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b6Z-GC-99r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-ss-UHx">
                                                    <rect key="frame" x="0.0" y="53" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xYe-KQ-qfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-kd-zXw">
                                                    <rect key="frame" x="30" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6oA-kN-kbO"/>
                                                        <constraint firstAttribute="height" constant="30" id="kR9-jl-SKC"/>
                                                    </constraints>
                                                    <state key="normal" image="Play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-15-Rr1">
                                                    <rect key="frame" x="120" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dmd-fI-Rcg"/>
                                                        <constraint firstAttribute="width" constant="30" id="eff-34-e0K"/>
                                                    </constraints>
                                                    <state key="normal" image="Share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.49019607843137253" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tpv-2y-Nc9" firstAttribute="leading" secondItem="G1Y-b7-iZX" secondAttribute="leading" id="1g8-IW-YaI"/>
                                                <constraint firstAttribute="width" constant="260" id="3C5-79-EHe"/>
                                                <constraint firstItem="NPa-ss-UHx" firstAttribute="top" secondItem="tpv-2y-Nc9" secondAttribute="bottom" constant="8" id="5Iu-DF-bWL"/>
                                                <constraint firstItem="7JZ-kd-zXw" firstAttribute="leading" secondItem="G1Y-b7-iZX" secondAttribute="leading" constant="30" id="D44-Li-hxg"/>
                                                <constraint firstAttribute="trailing" secondItem="NPa-ss-UHx" secondAttribute="trailing" id="DO2-gg-ako"/>
                                                <constraint firstItem="tpv-2y-Nc9" firstAttribute="top" secondItem="G1Y-b7-iZX" secondAttribute="top" constant="15" id="DPN-yT-eGF"/>
                                                <constraint firstAttribute="trailing" secondItem="V5J-15-Rr1" secondAttribute="trailing" constant="30" id="FCV-ge-MEE"/>
                                                <constraint firstAttribute="bottom" secondItem="V5J-15-Rr1" secondAttribute="bottom" constant="8" id="Puo-ZD-Y4t"/>
                                                <constraint firstAttribute="bottom" secondItem="7JZ-kd-zXw" secondAttribute="bottom" constant="8" id="Qh6-x3-uBJ"/>
                                                <constraint firstItem="NPa-ss-UHx" firstAttribute="leading" secondItem="G1Y-b7-iZX" secondAttribute="leading" id="a9Z-UX-JRh"/>
                                                <constraint firstAttribute="width" constant="180" id="jWk-nO-BS9"/>
                                                <constraint firstAttribute="trailing" secondItem="tpv-2y-Nc9" secondAttribute="trailing" id="xjG-m8-DdX"/>
                                                <constraint firstAttribute="width" constant="250" id="zyi-Hg-Bhw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3C5-79-EHe"/>
                                                    <exclude reference="zyi-Hg-Bhw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="jWk-nO-BS9"/>
                                                    <include reference="zyi-Hg-Bhw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="3C5-79-EHe"/>
                                                    <exclude reference="jWk-nO-BS9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicePimp" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-Dq-Lwv">
                                            <rect key="frame" x="23" y="12" width="142" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="SNi-yo-LsA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42352941176470588" green="0.49019607843137253" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0wD-Dq-Lwv" firstAttribute="top" secondItem="xVp-qN-Z8R" secondAttribute="topMargin" constant="4" id="6bz-wu-slF"/>
                                        <constraint firstItem="G1Y-b7-iZX" firstAttribute="top" secondItem="xVp-qN-Z8R" secondAttribute="topMargin" id="M0F-mE-fVC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wD-Dq-Lwv" secondAttribute="bottom" constant="4" id="Rh2-sf-9f8"/>
                                        <constraint firstItem="G1Y-b7-iZX" firstAttribute="trailing" secondItem="xVp-qN-Z8R" secondAttribute="trailingMargin" id="fOe-bi-f47"/>
                                        <constraint firstItem="0wD-Dq-Lwv" firstAttribute="leading" secondItem="xVp-qN-Z8R" secondAttribute="leadingMargin" constant="15" id="jyW-wH-aJE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G1Y-b7-iZX" secondAttribute="bottom" id="t46-ou-aBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDate" destination="NPa-ss-UHx" id="1ec-1b-RJU"/>
                                    <outlet property="cellImage" destination="0wD-Dq-Lwv" id="lx4-43-8QQ"/>
                                    <outlet property="cellTitle" destination="tpv-2y-Nc9" id="Cz5-Mk-Rh4"/>
                                    <outlet property="playButton" destination="7JZ-kd-zXw" id="Hdl-bZ-PI5"/>
                                    <outlet property="shareButton" destination="V5J-15-Rr1" id="ei7-wW-Mzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Tl-Dl-Z1Q" id="og4-Gr-h8u"/>
                            <outlet property="delegate" destination="7Tl-Dl-Z1Q" id="iqm-nU-rAk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uxz-dP-Y9Z"/>
                        <barButtonItem title="Record More" id="3GX-qv-YaT">
                            <connections>
                                <action selector="popToRecordVC:" destination="7Tl-Dl-Z1Q" id="TmN-aV-a2o"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb6-PT-7op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfr-Fn-Rh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cDd-gI-QHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze4-1S-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aOI-0f-EHM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGG-rZ-kQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ6-y7-D3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broken" width="150" height="150"/>
        <image name="Cellphone" width="150" height="150"/>
        <image name="Chipmunk" width="150" height="150"/>
        <image name="Cosmic" width="150" height="150"/>
        <image name="Hare" width="150" height="150"/>
        <image name="Microphone" width="150" height="300"/>
        <image name="Parrot" width="150" height="150"/>
        <image name="Play" width="55" height="55"/>
        <image name="Share" width="139" height="135"/>
        <image name="Stop" width="100" height="100"/>
        <image name="Tortoise" width="150" height="150"/>
        <image name="Vader" width="150" height="150"/>
        <image name="VoicePimp" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOA-WN-2lS"/>
    </inferredMetricsTieBreakers>
</document>
